<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grid touhua</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: white;
      min-height: 100vh;
      margin: 50px;
      background-attachment: fixed;
    }

    .container {
      display: grid;
      grid-template-columns: [nav] 1fr [image] 1fr;

    }
    .item {
      font-size: 30px;
      padding: 5px;
      background-color: white;
      text-align: center;
    }

    .nav{
      padding: 0px;
      background-color: blueviolet;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    .bannerArea{
      background-color: rgb(100, 190, 0);
      height: 300px;
      padding: 0;
      grid-column-start: 1;
      grid-column-end: -1;
      grid-row-start: 2;
      grid-row-end: 3;
      display: flex;
      align-items: center;
    }

    .image{

      background-image: url("Ruokalista.jpg");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      clip-path: polygon(5% 0, 100% 0, 100% 100%, 15% 100%);
      height: 100%;
      width: 60%;
    }

    .otsikko{
      width: 40%;
      text-align: center;
      color:white;
    }

    .textArea{
      font-size: larger;
      grid-column-start: 1;
      grid-column-end: -1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .teksti{
      width: 60%;
      text-align: center;
      padding: 40px;
      font-size: 25px;
    }

    .box{
      border-radius: 10px;
      width: 1fr;
      grid-row-start: 4;
      grid-row-end: 5;
      gap: 10px;
      height: 100px;
      display: flex;
      justify-content: left;
      align-items: left;
      background-color: lightgray;
      border: 2px dashed gray;
      margin-inline: 5px;
    }

    .content{
      padding: 15px;
      text-align: left;
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:white;
    }

    li {
      padding: 0;
      float: left;
      border: 1px solid rgb(196, 196, 196);
    }

    li a {
      display: block;
      color:rgb(255, 105, 50);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color:gray;
    }

    input[type=text]{
      float: right;
      padding: 6px;
      border: none;
      margin-top: 14px;
      font-size: 17px;
      border-radius: 10px;
      border: 1px solid rgb(255, 105, 50);
    }

  </style>
</head>

<body>

<div class="container">
  <div class="item nav">
    <ul>
      <li><a href="">Etusivu</a></li>
      <li><a href="">Ruokalistat</a></li>
      <li><a href="">Ravintolat</a></li>
      <li><a href="">Yhteystiedot</a></li>
      <input type="text" placeholder="Hae ravintolan nimellä...">
    </ul>
  </div>
  <div class="item bannerArea">
    <div class="otsikko"><h1 style="margin: 0; letter-spacing: 7px;">Lounari.</h1>Missä tänään syötäisiin?</div>
    <div class="image"></div>
  </div>
  <div class="item textArea">
    <div class="teksti">
      Missä tänään syötäisiin? Tuttu tarina ennen lounashetkeä.<br>Palvelu etsii lähelläsi olevat lounaspaikat, sekä näyttää niiden päivittäisen lounaslistan.<br>Viikottaiset lounaslistat ovat myös käytettävissäsi. Pääset niihin klikkaamalla ravintolan logoa.
    </div>
  </div>
  <div class="item box">
    <div class="content">
      Ravintola 1
    </div>
  </div>
  <div class="item box">
    <div class="content">
      Ravintola 2
    </div>
  </div>
</div>
<div class="resultParas">
  <p class="guesses"></p>
  <p class="lastResult"></p>
  <p class="lowOrHi"></p>
  <label for="guessField">Enter a guess: </label>
  <input type="number" id="guessField" class="guessField" />
  <input type="submit" value="Submit guess" class="guessSubmit" />
</div>
</body>
</html>

<script>
  let randomNumber = Math.floor(Math.random() * 100) + 1;

  const guesses = document.querySelector('.guesses');
  const lastResult = document.querySelector('.lastResult');
  const lowOrHi = document.querySelector('.lowOrHi');

  const guessSubmit = document.querySelector('.guessSubmit');
  const guessField = document.querySelector('.guessField');

  let guessCount = 1;
  let resetButton;
  guessField.focus();

  function checkGuess() {
    const userGuess = Number(guessField.value);
    if (guessCount === 1) {
      guesses.textContent = 'Previous guesses: ';
    }
    guesses.textContent += `${userGuess} `;

    if (userGuess === randomNumber) {
      lastResult.textContent = 'Congratulations! You got it right!';
      lastResult.style.backgroundColor = 'green';
      lowOrHi.textContent = '';
      setGameOver();
    } else if (guessCount === 10) {
      lastResult.textContent = '!!!GAME OVER!!!';
      lowOrHi.textContent = '';
      setGameOver();
    } else {
      lastResult.textContent = 'Wrong!';
      lastResult.style.backgroundColor = 'red';
      if (userGuess < randomNumber) {
        lowOrHi.textContent = 'Last guess was too low!';
      } else if (userGuess > randomNumber) {
        lowOrHi.textContent = 'Last guess was too high!';
      }
    }

    guessCount++;
    guessField.value = '';
    guessField.focus();
  }

  guessSubmit.addEventListener('click', checkGuess);

  function setGameOver() {
    guessField.disabled = true;
    guessSubmit.disabled = true;
    resetButton = document.createElement('button');
    resetButton.textContent = 'Start new game';
    document.body.append(resetButton);
    resetButton.addEventListener('click', resetGame);
  }

  function resetGame() {
    guessCount = 1;

    const resetParas = document.querySelectorAll('.resultParas p');
    for (const resetPara of resetParas) {
      resetPara.textContent = '';
    }

    resetButton.parentNode.removeChild(resetButton);

    guessField.disabled = false;
    guessSubmit.disabled = false;
    guessField.value = '';
    guessField.focus();

    lastResult.style.backgroundColor = 'white';

    randomNumber = Math.floor(Math.random() * 100) + 1;
  }

</script>
